# Liberty-Villagers

./: .gitignore  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/com/gitsh01/libertyvillagers/: LibertyVillagersMod.java
common/src/main/java/com/gitsh01/libertyvillagers/config/: VillagerPathfindingConfig.java
common/src/main/java/com/gitsh01/libertyvillagers/mixin/: LandPathNodeMakerMixin.java  WalkTowardJobSiteTaskMixin.java  WanderAroundTaskMixin.java
common/src/main/java/com/leclowndu93150/libertyvillagers/: CommonClass.java  Constants.java  LecternScreenHandlerFactory.java  LibertyVillagersClientInitializer.java  LibertyVillagersMod.java  LibertyVillagersServerInitializer.java  ReflectionHelper.java
common/src/main/java/com/leclowndu93150/libertyvillagers/cmds/: VillagerInfo.java  VillagerReset.java  VillagerSetPOI.java  VillagerStats.java
common/src/main/java/com/leclowndu93150/libertyvillagers/compat/: VillagerPlacementCompat.java
common/src/main/java/com/leclowndu93150/libertyvillagers/config/: AnimalsConfig.java  BaseConfig.java  CatsConfig.java  DebugConfig.java  GolemsConfig.java  VillagerPathfindingConfig.java  VillagersGeneralConfig.java  VillagersProfessionConfig.java
common/src/main/java/com/leclowndu93150/libertyvillagers/goal/: ReturnToShoreGoal.java
common/src/main/java/com/leclowndu93150/libertyvillagers/mixin/: ActiveTargetGoalMixin.java  BeeEntityMixin.java  BrainMixin.java  CatEntityMixin.java  CatSpawnerMixin.java  ConditionalItemModelPropertiesMixin.java  EntityNavigationMixin.java  FarmerVillagerTaskMixin.java  FarmerWorkTaskMixin.java  FarmlandBlockMixin.java  FindPointOfInterestTaskMixin.java  FishingBobberEntityAccessorMixin.java  FishingBobberEntityMixin.java  FishingBobberEntityRendererMixin.java  FollowCustomerTaskMixin.java  ForgetCompletedPointOfInterestTaskMixin.java  GatherItemsVillagerTaskMixin.java  GoToIfNearbyTaskMixin.java  GoToNearbyPositionTaskMixin.java  GoToSecondaryPositionTaskMixin.java  GoToWorkTaskMixin.java  HoldTradeOffersTaskMixin.java  IronGolemEntityMixin.java  IronGolemWanderAroundGoalMixin.java  LandPathNodeMakerMixin.java  LecternScreenHandlerAccessorMixin.java  LivingEntityMixin.java  MeleeAttackGoalMixin.java  MemoryQueryResultAccessorMixin.java  MobEntityMixin.java  ModelPredicateProviderRegistryMixin.java  PointOfInterestTypesMixin.java  SecondaryPointsOfInterestSensorMixin.java  SleepTaskMixin.java  TakeJobSiteTaskMixin.java  VillagerBreedTaskMixin.java  VillagerEntityMixin.java  VillagerProfessionMixin.java  VillagerTaskListProviderMixin.java  VillagerWalkTowardsTaskMixin.java  (+6 more)
common/src/main/java/com/leclowndu93150/libertyvillagers/overlay/: LibertyVillagersOverlay.java
common/src/main/java/com/leclowndu93150/libertyvillagers/platform/: Services.java
common/src/main/java/com/leclowndu93150/libertyvillagers/tasks/: FeedTargetTask.java  FisherWorkTask.java  GoFishingTask.java  HealGolemTask.java  HealTargetTask.java  ThrowRegenPotionAtTask.java
common/src/main/java/com/leclowndu93150/libertyvillagers/util/: JitteredLinearRetry.java  ReflectionHelper.java  VillagerFishingRenderState.java  VillagerHoldingProperty.java
common/src/main/resources/: libertyvillagers.mixins.json
common/src/main/resources/assets/libertyvillagers/lang/: en_us.json
common/src/main/resources/assets/minecraft/items/: fishing_rod.json
fabric/: build.gradle
fabric/src/main/java/com/leclowndu93150/libertyvillagers/: LibertyVillagers.java  LibertyVillagersClient.java
fabric/src/main/java/com/leclowndu93150/libertyvillagers/integration/: ModMenuIntegration.java
fabric/src/main/java/com/leclowndu93150/libertyvillagers/mixin/: MixinTitleScreen.java
fabric/src/main/java/com/leclowndu93150/libertyvillagers/platform/: FabricPlatformHelper.java
fabric/src/main/resources/: fabric.mod.json  libertyvillagers.fabric.mixins.json
neoforge/: build.gradle
neoforge/src/main/java/com/leclowndu93150/libertyvillagers/: LibertyVillagers.java  LibertyVillagersClient.java
neoforge/src/main/resources/: libertyvillagers.neoforge.mixins.json
(+9 files in other folders)
